# NoteHub

./: .gitignore  README.md  pom.xml
_frontend/: Dockerfile  index.html  main.js  new-note.html  new-note.js  note.html  note.js  notes.html  notes.js  register.html  register.js
src/main/java/ru/viktorgezz/dao/: AccountDao.java  NoteDao.java
src/main/java/ru/viktorgezz/dao/interfaces/: AccountService.java  NoteService.java
src/main/java/ru/viktorgezz/dto/: AccountDto.java  NoteDto.java
src/main/java/ru/viktorgezz/model/: Account.java  Note.java
src/main/java/ru/viktorgezz/security/: AuthenticationFilter.java  PasswordHasher.java
src/main/java/ru/viktorgezz/servlet/: HelloServlet.java  LoginServlet.java  LogoutServlet.java  NoteServlet.java  NotesServlet.java  RegisterServlet.java
src/main/java/ru/viktorgezz/util/: AcceptParam.java  AccountConverter.java  AccountValidation.java  CustomException.java  DbConnectionPool.java  JsonHandler.java  JsonMapper.java  JsonMapperImp.java  NoteMapper.java  NoteValidation.java  PropertiesUtil.java  ResultSetMapper.java
src/main/java/ru/viktorgezz/util/mapper/: JsonMapper.java  JsonMapperImp.java  ResultSetMapper.java
src/main/resources/: application.origin.properties
src/main/webapp/: Dockerfile  index.html  main.js  notes.html  notes.js
src/test/java/ru/viktorgezz/: AppTest.java  RegisterServletTest.java
